<xs:complexType name="AcctStruct">
	<xs:sequence>
<xs:element name="acct_cat" type="xs:string" />
<xs:element name="acct_class_ind" type="xs:string" />
<xs:element name="acct_ty" type="xs:string" />
<xs:element name="credit_rating" type="xs:string" />
<xs:element name="cust_classification" type="xs:string" />
<xs:element name="franchise_cd" type="xs:long" />
<xs:element name="owning_entity" type="xs:string" />
<xs:element name="vip_cd" type="xs:string" />
<xs:element name="global_contract_status" type="xs:string" />
<xs:element name="acct_grp" type="xs:long" />
<xs:element name="blacklist_ind" type="xs:string" />
<xs:element name="blacklist_reason" type="xs:string" />
<xs:element name="cust_since" type="xs:string" />
<xs:element name="cust_ty" type="xs:string" />
<xs:element name="master_acct_id" type="xs:string" />
<xs:element name="master_agree_no" type="xs:string" />
<xs:element name="secret_acct_ind" type="xs:string" />
	</xs:sequence>
</xs:complexType>
