<xs:complexType name="AcctProdStruct">
	<xs:sequence>
<xs:element name="acct_id" type="xs:string" />
<xs:element name="acct_cat" type="xs:string" />
<xs:element name="acct_grp" type="xs:long" />
<xs:element name="acct_status" type="xs:string" />
<xs:element name="acct_type" type="xs:string" />
<xs:element name="external_id" type="xs:string" />
<xs:element name="external_id_type" type="xs:string" />
<xs:element name="extIDList" type="xs:ExtIDList" />
<xs:element name="acct_addr" type="xs:AddressStruct" />
	</xs:sequence>
</xs:complexType>
