<xs:complexType name="ArborNRCStruct">
	<xs:sequence>
<xs:element name="acct_no" type="xs:long" />
<xs:element name="type_id_nrc" type="xs:long" />
<xs:element name="annotation" type="xs:string" />
<xs:element name="annotation2" type="xs:string" />
<xs:element name="transact_dt" type="xs:string" />
<xs:element name="transact_status" type="xs:string" />
<xs:element name="effective_dt" type="xs:string" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv" type="xs:long" />
<xs:element name="nrc_cat" type="xs:long" />
<xs:element name="currency_code" type="xs:long" />
<xs:element name="rate" type="xs:long" />
	</xs:sequence>
</xs:complexType>
