<xs:complexType name="ComponentStruct">
	<xs:sequence>
<xs:element name="int_component_inst" type="xs:string" />
<xs:element name="int_package_inst" type="xs:string" />
<xs:element name="package_id" type="xs:long" />
<xs:element name="package_instance_id" type="xs:long" />
<xs:element name="package_instance_id_serv" type="xs:octet" />
<xs:element name="component_id" type="xs:long" />
<xs:element name="component_instance_id" type="xs:long" />
<xs:element name="component_instance_id_serv" type="xs:octet" />
<xs:element name="active_dt" type="xs:string" />
<xs:element name="inactive_dt" type="xs:string" />
<xs:element name="compProductList"  maxOccurs="unbounded"type="xs:ProductList" />
<xs:element name="tempProductList" type="xs:ProductList" />
<xs:element name="compContractList" type="xs:ContractList" />
<xs:element name="tempContractList" type="xs:ContractList" />
	</xs:sequence>
</xs:complexType>
