<xs:complexType name="ContractStruct">
	<xs:sequence>
<xs:element name="int_customer_contract_inst" type="xs:string" />
<xs:element name="contract_id" type="xs:long" />
<xs:element name="contract_type" type="xs:long" />
<xs:element name="contract_level" type="xs:long" />
<xs:element name="start_dt" type="xs:string" />
<xs:element name="end_dt" type="xs:string" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv" type="xs:octet" />
<xs:element name="int_act_nrc_inst" type="xs:string" />
<xs:element name="act_nrc_tracking_id" type="xs:long" />
<xs:element name="act_nrc_tracking_id_serv" type="xs:octet" />
<xs:element name="int_term_nrc_inst" type="xs:string" />
<xs:element name="term_nrc_tracking_id" type="xs:long" />
<xs:element name="term_nrc_tracking_id_serv" type="xs:octet" />
<xs:element name="waive_act_nrc_ind" type="xs:string" />
<xs:element name="waive_term_nrc_ind" type="xs:string" />
<xs:element name="target_acct_id" type="xs:string" />
<xs:element name="owning_acct_ext_id" type="xs:string" />
<xs:element name="owning_acct_ext_id_type" type="xs:string" />
<xs:element name="is_discount_uc_sb" type="xs:string" />
<xs:element name="distribute_payback" type="xs:char" />
<xs:element name="ala_carte_ind" type="xs:char" />
<xs:element name="bill_period" type="xs:string" />
<xs:element name="grace_period" type="xs:long" />
<xs:element name="penalty_list"  maxOccurs="unbounded"type="xs:PenaltyList" />
	</xs:sequence>
</xs:complexType>
