<xs:complexType name="CorridorStruct">
	<xs:sequence>
<xs:element name="int_corridor_inst" type="xs:string" />
<xs:element name="parent_int_corridor_inst" type="xs:string" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv" type="xs:octet" />
<xs:element name="active_dt" type="xs:string" />
<xs:element name="inactive_dt" type="xs:string" />
<xs:element name="point_origin" type="xs:string" />
<xs:element name="country_code_origin" type="xs:long" />
<xs:element name="point_target" type="xs:string" />
<xs:element name="country_code_target" type="xs:long" />
<xs:element name="corridor_plan_id" type="xs:long" />
<xs:element name="point_category" type="xs:long" />
	</xs:sequence>
</xs:complexType>
