<xs:complexType name="ICBUnitCreditStruct">
	<xs:sequence>
<xs:element name="int_override_unit_cr_inst" type="xs:string" />
<xs:element name="int_cust_contract_inst" type="xs:string" />
<xs:element name="amount_free" type="xs:string" />
<xs:element name="" type="xs:long" />
<xs:element name="" type="xs:octet" />
<xs:element name="" type="xs:short" />
<xs:element name="" type="xs:long" />
<xs:element name="" type="xs:octet" />
<xs:element name="range_origin" type="xs:string" />
<xs:element name="range_terminus" type="xs:string" />
<xs:element name="" type="xs:long" />
<xs:element name="" type="xs:long" />
<xs:element name="active_dt" type="xs:string" />
<xs:element name="inactive_dt" type="xs:string" />
	</xs:sequence>
</xs:complexType>
