<xs:complexType name="NRCStruct">
	<xs:sequence>
<xs:element name="int_nrc_inst" type="xs:string" />
<xs:element name="type_id_nrc" type="xs:long" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv" type="xs:octet" />
<xs:element name="annotation" type="xs:string" />
<xs:element name="annotation2" type="xs:string" />
<xs:element name="effective_date" type="xs:string" />
<xs:element name="currency_code" type="xs:long" />
<xs:element name="rate" type="xs:string" />
	</xs:sequence>
</xs:complexType>
