<xs:complexType name="PenaltyStruct">
	<xs:sequence>
<xs:element name="int_penalty_inst" type="xs:string" />
<xs:element name="external_account_no" type="xs:string" />
<xs:element name="external_account_no_type" type="xs:long" />
<xs:element name="external_serv_inst_no" type="xs:string" />
<xs:element name="external_serv_inst_no_type" type="xs:long" />
<xs:element name="external_group_no" type="xs:string" />
<xs:element name="external_group_no_type" type="xs:long" />
<xs:element name="penalty_tracking_id" type="xs:long" />
<xs:element name="penalty_tracking_id_serv" type="xs:octet" />
<xs:element name="ext_tracking_id" type="xs:long" />
<xs:element name="ext_tracking_id_serv" type="xs:octet" />
<xs:element name="ext1_tracking_id" type="xs:long" />
<xs:element name="ext1_tracking_id_serv" type="xs:octet" />
<xs:element name="int_comp_inst" type="xs:string" />
<xs:element name="int_cmf_prod_inst" type="xs:string" />
<xs:element name="int_emf_prod_inst" type="xs:string" />
<xs:element name="int_cust_contract_inst" type="xs:string" />
<xs:element name="penalty_id" type="xs:long" />
<xs:element name="target_type" type="xs:char" />
<xs:element name="target1_type" type="xs:char" />
<xs:element name="start_date" type="xs:string" />
<xs:element name="end_date" type="xs:string" />
<xs:element name="order_receive_date" type="xs:string" />
<xs:element name="job_complete_date" type="xs:string" />
<xs:element name="duration_units" type="xs:long" />
<xs:element name="duration" type="xs:long" />
<xs:element name="ctr_prd_duration" type="xs:long" />
<xs:element name="ctr_prd_duration_units" type="xs:long" />
<xs:element name="eval_prd_duration" type="xs:long" />
<xs:element name="eval_prd_duration_units" type="xs:long" />
<xs:element name="mt_prd_duration" type="xs:long" />
<xs:element name="mt_prd_duration_units" type="xs:long" />
<xs:element name="volume" type="xs:long" />
<xs:element name="currency_code" type="xs:long" />
<xs:element name="rate" type="xs:string" />
<xs:element name="percentage" type="xs:long" />
<xs:element name="status" type="xs:char" />
<xs:element name="server_id" type="xs:octet" />
<xs:element name="database_name" type="xs:string" />
	</xs:sequence>
</xs:complexType>
