<xs:complexType name="ProductStruct">
	<xs:sequence>
<xs:element name="int_product_inst" type="xs:string" />
<xs:element name="element_id" type="xs:long" />
<xs:element name="bill_period" type="xs:string" />
<xs:element name="date_rc_begin" type="xs:string" />
<xs:element name="product_start" type="xs:string" />
<xs:element name="product_stop" type="xs:string" />
<xs:element name="product_desc" type="xs:string" />
<xs:element name="disconnect_reason" type="xs:long" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv" type="xs:octet" />
<xs:element name="penalty_list" type="xs:PenaltyList" />
	</xs:sequence>
</xs:complexType>
