<xs:complexType name="SIStruct">
	<xs:sequence>
<xs:element name="svc_inst_id" type="xs:string" />
<xs:element name="acct_id" type="xs:string" />
<xs:element name="acct_ext_id" type="xs:string" />
<xs:element name="acct_ext_id_type" type="xs:string" />
<xs:element name="company_cd" type="xs:string" />
<xs:element name="currency_cd" type="xs:string" />
<xs:element name="dept_cd" type="xs:string" />
<xs:element name="disconnect_reason" type="xs:string" />
<xs:element name="disconnect_cd" type="xs:string" />
<xs:element name="end_dt" type="xs:string" />
<xs:element name="exch_rate_class" type="xs:long" />
<xs:element name="mod_ind" type="xs:string" />
<xs:element name="svc_grp" type="xs:string" />
<xs:element name="svc_inst_status" type="xs:string" />
<xs:element name="svc_ty" type="xs:string" />
<xs:element name="arbor_svc_ty" type="xs:string" />
<xs:element name="softlink_acct_id" type="xs:string" />
<xs:element name="start_dt" type="xs:string" />
<xs:element name="time_zone" type="xs:long" />
<xs:element name="vendor_cd" type="xs:string" />
<xs:element name="external_id" type="xs:string" />
<xs:element name="external_id_type" type="xs:string" />
<xs:element name="rev_rcv_cost_ctr" type="xs:string" />
<xs:element name="extIDList" type="xs:ExtIDList" />
<xs:element name="serv_addr" type="xs:AddressStruct" />
<xs:element name="serv_addr_b" type="xs:AddressStruct" />
<xs:element name="softlink_ext_id" type="xs:string" />
<xs:element name="softlink_ext_id_type" type="xs:string" />
<xs:element name="si_tie_code" type="xs:string" />
<xs:element name="service_franchise_tax_code" type="xs:short" />
<xs:element name="service_fname" type="xs:string" />
<xs:element name="service_lname" type="xs:string" />
<xs:element name="switch_id" type="xs:string" />
	</xs:sequence>
</xs:complexType>
