<xs:complexType name="UnitCreditStruct">
	<xs:sequence>
<xs:element name="int_cust_contract_inst" type="xs:string" />
<xs:element name="contract_tracking_id" type="xs:long" />
<xs:element name="contract_tracking_id_serv" type="xs:octet" />
<xs:element name="contract_type" type="xs:long" />
<xs:element name="unit_cr_id" type="xs:long" />
<xs:element name="create_dt" type="xs:string" />
<xs:element name="inactive_dt" type="xs:string" />
<xs:element name="total_units" type="xs:long" />
<xs:element name="total_amount" type="xs:string" />
<xs:element name="is_start_bounded" type="xs:char" />
<xs:element name="waive_term_nrc_ind" type="xs:string" />
	</xs:sequence>
</xs:complexType>
