<xs:complexType name="WorkOrderStruct">
	<xs:sequence>
<xs:element name="bill_effective_dt" type="xs:string" />
<xs:element name="cust_req_dt" type="xs:string" />
<xs:element name="disconnect_reason" type="xs:string" />
<xs:element name="disconnect_cd" type="xs:string" />
<xs:element name="job_effective_dt" type="xs:string" />
<xs:element name="ord_priority" minOccurs="0"type="xs:string" />
<xs:element name="svc_action_ty" type="xs:string" />
<xs:element name="svc_inst_id" type="xs:string" />
<xs:element name="acct_id" type="xs:string" />
<xs:element name="group_id" type="xs:string" />
<xs:element name="svc_ord_no" type="xs:string" />
<xs:element name="back_dated_order" type="xs:char" />
<xs:element name="work_ord_completion_dt" minOccurs="0"type="xs:string" />
<xs:element name="work_ord_create_dt" minOccurs="0"type="xs:string" />
<xs:element name="work_ord_create_id" minOccurs="0"type="xs:string" />
<xs:element name="work_ord_status" minOccurs="0"type="xs:string" />
<xs:element name="work_ord_ty" type="xs:string" />
<xs:element name="cancelled_dt" minOccurs="0"type="xs:string" />
<xs:element name="time_ind" type="xs:short" />
<xs:element name="usage_start_dt" type="xs:string" />
<xs:element name="linked_svc_inst_id" type="xs:string" />
	</xs:sequence>
</xs:complexType>
