<xs:complexType name="ContractStruct">
	<xs:sequence>
<xs:element name="int_customer_contract_inst" type="xs:string" />
<xs:element name="external_id" type="xs:string" />
<xs:element name="external_id_type"  maxOccurs="unbounded"type="xs:short" />
<xs:element name="contract_id" type="xs:string" />
<xs:element name="contract_type" type="xs:long" />
<xs:element name="start_dt" type="xs:string" />
<xs:element name="end_dt" type="xs:string" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv"  maxOccurs="unbounded"type="xs:octet" />
<xs:element name="grace_period" type="xs:short" />
<xs:element name="distribute_payback" type="xs:char" />
<xs:element name="bill_period" type="xs:string" />
	</xs:sequence>
</xs:complexType>
