<xs:complexType name="PenaltyStruct">
	<xs:sequence>
<xs:element name="int_penalty_over_inst" type="xs:string" />
<xs:element name="int_customer_contract_inst" type="xs:string" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv" type="xs:octet" />
<xs:element name="penalty_id" type="xs:long" />
<xs:element name="target_type" type="xs:char" />
<xs:element name="status" type="xs:char" />
<xs:element name="external_group_no" type="xs:string" />
<xs:element name="external_group_no_type" type="xs:short" />
<xs:element name="ext_tracking_id" type="xs:long" />
<xs:element name="ext_tracking_id_serv" type="xs:octet" />
<xs:element name="order_receive_date" type="xs:string" />
<xs:element name="job_complete_date" type="xs:string" />
<xs:element name="ctr_prd_duration" type="xs:short" />
<xs:element name="ctr_prd_duration_units" type="xs:short" />
<xs:element name="eval_prd_duration" type="xs:short" />
<xs:element name="eval_prd_duration_units" type="xs:short" />
<xs:element name="mt_prd_duration" type="xs:short" />
<xs:element name="mt_prd_duration_units" type="xs:short" />
<xs:element name="percentage" type="xs:long" />
<xs:element name="volume" type="xs:long" />
<xs:element name="currency_code" type="xs:short" />
<xs:element name="rate" type="xs:string" />
<xs:element name="server_id" type="xs:octet" />
<xs:element name="database_name" type="xs:string" />
	</xs:sequence>
</xs:complexType>
