<xs:complexType name="CMFProductStruct">
	<xs:sequence>
<xs:element name="int_cmf_product_inst" type="xs:string" />
<xs:element name="element_id" type="xs:long" />
<xs:element name="bill_period" type="xs:string" />
<xs:element name="date_rc_begin" type="xs:string" />
<xs:element name="product_start" type="xs:string" />
<xs:element name="product_stop" type="xs:string" />
<xs:element name="disconnect_reason" type="xs:long" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv"  maxOccurs="unbounded"type="xs:char" />
	</xs:sequence>
</xs:complexType>
