<xs:complexType name="ComponentStruct">
	<xs:sequence>
<xs:element name="int_component_inst" type="xs:string" />
<xs:element name="int_package_inst" type="xs:string" />
<xs:element name="component_id" type="xs:long" />
<xs:element name="component_instance_id" type="xs:long" />
<xs:element name="component_instance_id_serv" type="xs:char" />
<xs:element name="active_dt" type="xs:string" />
<xs:element name="inactive_dt" type="xs:string" />
<xs:element name="cmfProductList"  maxOccurs="unbounded"type="xs:CMFProductList" />
<xs:element name="tempCMFProductList" type="xs:CMFProductList" />
<xs:element name="contractList"  maxOccurs="unbounded"type="xs:ContractList" />
<xs:element name="tempContractList" type="xs:ContractList" />
	</xs:sequence>
</xs:complexType>
