<xs:complexType name="ContractStruct">
	<xs:sequence>
<xs:element name="int_customer_contract_inst" type="xs:string" />
<xs:element name="contract_id" type="xs:long" />
<xs:element name="contract_type" type="xs:long" />
<xs:element name="contract_level" type="xs:long" />
<xs:element name="start_dt" type="xs:string" />
<xs:element name="end_dt" type="xs:string" />
<xs:element name="tracking_id" type="xs:long" />
<xs:element name="tracking_id_serv" type="xs:char" />
<xs:element name="waive_act_nrc_ind" type="xs:string" />
<xs:element name="waive_term_nrc_ind" type="xs:string" />
<xs:element name="target_acct_id" type="xs:string" />
<xs:element name="target_acct_ext_id" type="xs:string" />
<xs:element name="target_acct_ext_id_type" type="xs:string" />
<xs:element name="owning_acct_id" type="xs:string" />
<xs:element name="owning_acct_ext_id" type="xs:string" />
<xs:element name="owning_acct_ext_id_type" type="xs:string" />
<xs:element name="is_discount_uc_sb" type="xs:string" />
	</xs:sequence>
</xs:complexType>
