<xs:complexType name="ICBDiscountStruct">
	<xs:sequence>
<xs:element name="int_rate_discount_over_inst" type="xs:string" />
<xs:element name="int_cust_contract_inst" type="xs:string" />
<xs:element name="override_tracking_id" type="xs:long" />
<xs:element name="override_tracking_id_serv" type="xs:char" />
<xs:element name="contract_tracking_id" type="xs:long" />
<xs:element name="contract_tracking_id_serv" type="xs:char" />
<xs:element name="active_dt" type="xs:string" />
<xs:element name="inactive_dt" type="xs:string" />
<xs:element name="currency_code" type="xs:long" />
<xs:element name="discount_id" type="xs:long" />
<xs:element name="discount_percent" type="xs:long" />
<xs:element name="discount_amount" type="xs:string" />
	</xs:sequence>
</xs:complexType>
