<xs:complexType name="PenaltyStruct">
	<xs:sequence>
<xs:element name="int_penalty_inst" type="xs:string" />
<xs:element name="penalty_tracking_id" type="xs:long" />
<xs:element name="penalty_tracking_id_serv" type="xs:char" />
<xs:element name="int_comp_inst" type="xs:string" />
<xs:element name="int_cmf_prod_inst" type="xs:string" />
<xs:element name="int_emf_prod_inst" type="xs:string" />
<xs:element name="int_cust_contract_inst" type="xs:string" />
<xs:element name="penalty_id" type="xs:long" />
<xs:element name="evaluation_date" type="xs:string" />
<xs:element name="order_request_date" type="xs:string" />
<xs:element name="waiver" type="xs:long" />
<xs:element name="start_date" type="xs:string" />
<xs:element name="end_date" type="xs:string" />
<xs:element name="active_date" type="xs:string" />
<xs:element name="inactive_date" type="xs:string" />
<xs:element name="duration_units" type="xs:long" />
<xs:element name="duration" type="xs:long" />
<xs:element name="volume" type="xs:long" />
<xs:element name="units_type" type="xs:long" />
<xs:element name="currency_code" type="xs:long" />
<xs:element name="rate" type="xs:long" />
	</xs:sequence>
</xs:complexType>
