<xs:complexType name="ProductRatingStruct">
	<xs:sequence>
<xs:element name="int_cmf_product_inst" type="xs:string" />
<xs:element name="active_dt" type="xs:string" />
<xs:element name="cmf_tracking_id" type="xs:long" />
<xs:element name="cmf_tracking_id_serv" type="xs:char" />
<xs:element name="inactive_dt" type="xs:string" />
<xs:element name="units" type="xs:long" />
<xs:element name="unit_type" type="xs:long" />
<xs:element name="origin_point" type="xs:long" />
<xs:element name="target_point" type="xs:long" />
<xs:element name="jurisdiction" type="xs:long" />
	</xs:sequence>
</xs:complexType>
