<xs:complexType name="GroupMemberStruct">
	<xs:sequence>
<xs:element name="int_seq" type="xs:string" />
<xs:element name="active_dt" type="xs:string" />
<xs:element name="external_id" type="xs:string" />
<xs:element name="external_id_type" type="xs:short" />
<xs:element name="group_external_id" type="xs:string" />
<xs:element name="group_external_id_type" type="xs:short" />
<xs:element name="inactive_dt" type="xs:string" />
<xs:element name="is_designated" type="xs:char" />
<xs:element name="acct_id" type="xs:string" />
<xs:element name="svc_inst_id" type="xs:string" />
	</xs:sequence>
</xs:complexType>
