<xs:complexType name="AddressStruct">
	<xs:sequence>
<xs:element name="blkHseDesc" type="xs:string" />
<xs:element name="country" type="xs:string" />
<xs:element name="developmentName" type="xs:string" />
<xs:element name="locality" type="xs:string" />
<xs:element name="location" type="xs:string" />
<xs:element name="postCode" type="xs:string" />
<xs:element name="premiseName" type="xs:string" />
<xs:element name="premiseNo" type="xs:string" />
<xs:element name="streetName" type="xs:string" />
<xs:element name="streetNo" type="xs:string" />
<xs:element name="subPremiseID" type="xs:string" />
	</xs:sequence>
</xs:complexType>
