<xs:complexType name="CardStruct">
	<xs:sequence>
<xs:element name="tieCode" type="xs:long" />
<xs:element name="long" type="xs:long" />
<xs:element name="cardType" type="xs:string" />
<xs:element name="pinCode" type="xs:long" />
<xs:element name="userName" type="xs:string" />
<xs:element name="dateCancel" type="xs:string" />
<xs:element name="applMode" type="xs:string" />
<xs:element name="rentalTariff" type="xs:string" />
<xs:element name="attention" type="xs:string" />
<xs:element name="password" type="xs:string" />
<xs:element name="companyName" type="xs:string" />
<xs:element name="long" type="xs:long" />
<xs:element name="issuerCode" type="xs:long" />
<xs:element name="cardStatus" type="xs:string" />
<xs:element name="ordCreateId" type="xs:string" />
	</xs:sequence>
</xs:complexType>
