<xs:complexType name="OMActivityStruct">
	<xs:sequence>
<xs:element name="activity_no" type="xs:long" />
<xs:element name="activity_cat" type="xs:string" />
<xs:element name="activity_dep"  maxOccurs="unbounded"type="xs:sequenceOfLong" />
<xs:element name="activity_id" type="xs:long" />
<xs:element name="activity_ty" type="xs:string" />
<xs:element name="completed_dt"  maxOccurs="unbounded"type="xs:OMDateStruct" />
<xs:element name="executed_dt" type="xs:OMDateStruct" />
<xs:element name="deadline_dt" type="xs:OMDateStruct" />
<xs:element name="assigned_dt" type="xs:OMDateStruct" />
<xs:element name="delay_dt" type="xs:OMDateStruct" />
<xs:element name="group_id" type="xs:string" />
<xs:element name="jeopardy_dt" type="xs:OMDateStruct" />
<xs:element name="jeopardy_hrs" type="xs:long" />
<xs:element name="jeopardy_mins" type="xs:long" />
<xs:element name="jeopardy_ind" type="xs:string" />
<xs:element name="prov_ind" type="xs:string" />
<xs:element name="misc_notes" type="xs:string" />
<xs:element name="service_ty" type="xs:string" />
<xs:element name="order_ty" type="xs:string" />
<xs:element name="alert_state" type="xs:string" />
<xs:element name="relative_time" type="xs:long" />
<xs:element name="relative_to" type="xs:string" />
<xs:element name="relative_time_units" type="xs:string" />
<xs:element name="status_cd" type="xs:string" />
<xs:element name="auto_class_nm" type="xs:string" />
<xs:element name="act_mnemonic" type="xs:string" />
	</xs:sequence>
</xs:complexType>
