<xs:complexType name="OrderInfoStruct">
	<xs:sequence>
<xs:element name="password" type="xs:string" />
<xs:element name="package_id" type="xs:string" />
<xs:element name="component_id" type="xs:string" />
<xs:element name="actioncode" type="xs:string" />
<xs:element name="ip_addr" type="xs:string" />
<xs:element name="submask" type="xs:string" />
<xs:element name="o_package_id" type="xs:string" />
<xs:element name="o_component_id" type="xs:string" />
	</xs:sequence>
</xs:complexType>
